NODE_ENV = development
PORT = 8080
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = 13.229.230.19
DB_NAME = webecommerce
URL_REACT=*

secret_token = ksdkfjhdskjfnsdkfjksdfsdokfj2306
merchant_key = TAfy7o
merchant_secrt_key = DbMV4FhwlLmJBgHhvLWmUZlOVvekxfetlni
checksum = ey8o1pLAqALPUwQtwF6nN6cen2u9iMGDs
end_point = https://sand-payment.9pay.vn